{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ac10a3a3077eab1b9d66509eb25fb9b4",
      "css": "cloud-sun",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "e7a4824e79002c2d8ce3047b2da8b5a2",
      "css": "rain",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "5840fe162df3bcc8e390c58ef4e2acf9",
      "css": "sun-filled",
      "code": 59398,
      "src": "typicons"
    }
  ]
}